Candy Kids Program
Multi-threaded program that demonstrates how to prevent procurer-consumer starvation problem 

Candies produced by multiple factories are added to the bounded-buffer, which are consumed (freed) by the kids by correct scheduling where 
	factories: producer
	kids: consumer
	candies: nodes to be freed


Developed with Ubuntu
Strongly suggest to run the program in Ubuntu because  
-pthread linker is not supported well on other OS when executing Makefile

To run the program
1. Locate the folder in bash
2. type “make“ command in bash to execute Makefile and to get executable candykids file
3. type in the command: ./candykids #factories #kids #seconds   eg. ./candykids 5 2 3
where #factories : Number of producer threads to create the candies
	  #kids: Number of consumer threads to consume the candies
	  #seconds: Number of seconds to allow the factory threads to run


thank you
