{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Candy Kids Program\
Multi-threaded program that demonstrates how to prevent procurer-consumer starvation problem \
\
Candies produced by multiple factories are added to the bounded-buffer, which are consumed (freed) by the kids by correct scheduling where \
	factories: producer\
	kids: consumer\
	candies: nodes to be freed\
\
\
Developed with Ubuntu\
Strongly suggest to run the program in Ubuntu because  \
-pthread linker is not supported well on other OS when executing Makefile\
\
To run the program\
1. Locate the folder in bash\
2. type \'93make\'93 command in bash to execute Makefile and to get executable candykids file\
3. type in the command: ./candykids #factories #kids #seconds   eg. ./candykids 5 2 3\
where #factories : Number of producer threads to create the candies\
	  #kids: Number of consumer threads to consume the candies\
	  #seconds: Number of seconds to allow the factory threads to run\
\
\
thank you}